<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Video Viewer</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWrnQq4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script src="https://unpkg.com/konva@3.2.6/konva.min.js"></script>

    <link rel="stylesheet" href="style.css" />

    <script src="https://unpkg.com/konva@3.2.7/konva.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="transformvideo.js"></script>

    <style>
        .konvajs-content {
            position: relative;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand img {
            width: 6%;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ddd;
        }

        .playr_wrapper {
            background-color: #000;
            padding: 10px;
            border-radius: 10px;
        }

        .playr_video_container {
            border: 1px solid #fff;
            overflow: hidden;
            border-radius: 10px;
        }

        .playr_video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .wrapper {
            margin: 5px;
            padding: 2px;
        }

        .box {
            padding: 1px;
        }

        .button {
            width: 100%;
        }

        progress {
            color: #00BFFF;
            font-size: 12px;
            width: 100%;
            border: none;
            margin-right: 1%;
            background: #434343;
            border-radius: 9px;
            vertical-align: middle;
        }

        progress::-moz-progress-bar {
            color: #00BFFF;
            background: #434343;
        }

        progress[value]::-webkit-progress-bar {
            background-color: #ffffff;
            border-radius: 2px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        progress[value]::-webkit-progress-value {
            background-color: #00BFFF;
        }

        .playr_video_curpos,
        .playr_video_duration {
            color: #fff;
        }

        .chooseFrame {
            width: 50%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 5px;
        }

        .choosebtn {
            background-color: #00BFFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .choosebtn:hover {
            background-color: #009ACD;
        }

        .control-buttons button {
            background-color: #00BFFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin: 2px;
        }

        .control-buttons button:hover {
            background-color: #009ACD;
        }

        .control-buttons button:active {
            background-color: #007BB5;
        }

        .control-buttons span {
            color: #fff;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg static-top">

            <a class="navbar-brand" href="index.html">
                <img class="responsive" src="images/final_logo_white_full.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse float-right" id="navbarResponsive">
                <ul class="navbar-nav ml-auto navbar-right">

                    <li class="nav-item active">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /.Navigation -->

        <!--Content-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-2" style="z-index: 2;  padding: 5px; height:82vh">
                    <div style="float:none">
                    </div>
                </div>

                <div class="col-8">
                    <div style="width:100%; margin:0">
                        <div class="playr_wrapper" id="playr_wrapper_0" tabindex="0">
                            <div class="playr_captions_wrapper" id="playr_captions_wrapper_0 my_video">
                                <div class="playr_video_container" id="playr_video_container_0">
                                    <div class="playr_captions" id="playr_captions_0"></div>
                                </div>

                                <div class="row wrapper">

                                    <div class="col-9 box">
                                        <progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
                                    </div>
                                    <div class="col-1 box">
                                        <div><span id="playr_video_curpos_0" role="timer">00</span> / <span
                                                id="playr_video_duration_0">00</span></div>
                                    </div>
                                    <div class="col-2 box">
                                        <input type="number" id="chooseFrame" name="chooseFrame" min="1"
                                            class="chooseFrame">
                                        <button class="choosebtn" id="choosebtn" tabindex="0"
                                            onclick="choose();">
                                            &#10173;
                                        </button>
                                    </div>
                                </div>
                                <div id="change" class="control-buttons">
                                    <button class="revSpeed" id="revSpeed"
                                        onclick="revSpeed(3.0)">&#10094;&#10094;</button>
                                    <button class="rev" id="rev" onclick="rev(1.0)">&#10094;</button>
                                    <button class="playpausebtn" id="playpausebtn"
                                        onclick="playPause()">&#9654;</button>
                                    <button class="speedbtn" id="speedbtn"
                                        onclick="setPlaySpeed()">&#10095;&#10095;</button>
                                    <button class="zoomin" id="zoomin">+</button>
                                    <button class="zoomout" id="zoomout">-</button>
                                    <button class="left" id="left">⇠</button>
                                    <button class="right" id="right">⇢</button>
                                    <button class="up" id="up">⇡</button>
                                    <button class="down" id="down">⇣</button>
                                    <button class="rotateleft" id="rotateleft">&#x21bb;</button>
                                    <button class="rotateright" id="rotateright">&#x21ba;</button>
                                    <button class="reset" id="reset">reset</button>
                                    <span id="styleX"></span>
                                    <span id="styleY"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-2" style=" padding: 5px; height:82vh">
                        <div style="float:none">
                            <div id="stage" style="background-color: white">
                            </div>
                            <div id="controls"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--/.Content-->

        <!-- Footer -->
        <footer class="page-footer font-small blue fixed-bottom">
          
        </footer>
        <!-- Footer -->
    </div>

    <script>
        // window.addEventListener('load', function () {
        //     (function () {

                // var width = 1300;
                // var height = 800;

                // var stage = new Konva.Stage({
                //     container: 'playr_video_container_0',
                //     width: width,
                //     height: height

                // });

                // var layer = new Konva.Layer();
                // stage.add(layer);

                // var video = document.createElement('video');
                // video.src =
                //     'video/videoplayback.mp4';

                // var image = new Konva.Image({
                //     image: video,
                //     draggable: true,
                //     x: 0,
                //     y: 0

                // });
                // layer.add(image);

                // video.oncanplay = () => {
                //     image.image(video);
                // }

                // // update Konva.Image size when meta is loaded
                // video.addEventListener('loadedmetadata', function (e) {
                //     image.width(stage.width());
                //     image.height(stage.height());
                //     // image.width(containerWidth);
                //     // image.height(containerHeight);
                // });

                // var anim = new Konva.Animation(function () {
                //     //do nothing, animation just need to update the layer
                // }, layer);


                // layer.draw();

                // var scaleBy = 1.05;
                // stage.on('wheel', e => {
                //     e.evt.preventDefault();
                //     var oldScale = stage.scaleX();

                //     var mousePointTo = {
                //         x: stage.getPointerPosition().x / oldScale - stage.x() / oldScale,
                //         y: stage.getPointerPosition().y / oldScale - stage.y() / oldScale
                //     };

                //     var newScale =
                //         e.evt.deltaY > 0 ? oldScale * scaleBy : oldScale / scaleBy;
                //     stage.scale({ x: newScale, y: newScale });

                //     var newPos = {
                //         x:
                //             -(mousePointTo.x - stage.getPointerPosition().x / newScale) *
                //             newScale,
                //         y:
                //             -(mousePointTo.y - stage.getPointerPosition().y / newScale) *
                //             newScale
                //     };
                //     stage.position(newPos);
                //     stage.batchDraw();
                // });


        //     })();
        // })
    </script>

</body>

</html>
